language: bash

before_install:
  - sudo apt-get update && sudo apt-get install -y shellcheck
  - sudo apt-get install imagemagick 
  - sudo apt-get install p7zip-full
  - sudo apt-get install ghostscript

script:
  - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
  - 7z x -ot web_log.tsv.7z
  - ls -l
  - cd chap0x04/
  - cd ScriptCode/
  - bash test1-1.sh -h
  - bash test1-1.sh -j 3
  - bash test1-1.sh -r 3
  - bash test1-1.sh -w 3 watermark
  - bash test1-1.sh -p prefix
  - bash test1-1.sh -s suffix
  - bash test1-1.sh -c
  - echo "=============================="
  - bash test1-2.sh -h
  - bash test1-2.sh -a
  - bash test1-2.sh -c
  - bash test1-2.sh -l
  - bash test1-2.sh -m
  - echo "=============================="
  - bash test1-3.sh -h
  - bash test1-3.sh -c
  - bash test1-3.sh -i
  - bash test1-3.sh -a
  - bash test1-3.sh -d
  - bash test1-3.sh -f
  - bash test1-3.sh -s /images/crawlerway-logo.gif
  - shellcheck test1-1.sh
  - shellcheck test1-2.sh
  - shellcheck test1-3.sh

notifications:
  email:
    on_success: never